# spring-cloud-shop

./: pom.xml  readme.txt
shop-consumer1/: pom.xml
shop-consumer1/src/main/java/cn/shop/consumer1/: ShopConsumer1Application.java
shop-consumer1/src/main/java/cn/shop/consumer1/common/: FixSecondTask.java
shop-consumer1/src/main/java/cn/shop/consumer1/controller/: TestController.java
shop-consumer1/src/main/java/cn/shop/consumer1/service/: TestFeginService.java
shop-consumer1/src/main/java/cn/shop/consumer1/service/impl/: TestFallBackServiceImpl.java
shop-consumer1/src/main/java/cn/shop/consumer1/utils/: BeanUtils.java
shop-consumer1/src/main/resources/: application.properties.bank
shop-consumer1/src/test/java/cn/shop/consumer1/: ShopConsumer1ApplicationTests.java
shop-register/: pom.xml
shop-register/src/main/java/cn/eureka/shopregister/: ShopRegisterApplication.java
shop-register/src/test/java/cn/eureka/shopregister/: ShopRegisterApplicationTests.java
shop-server1/: pom.xml
shop-server1/src/main/java/cn/shop/server1/: ShopServer1Application.java
shop-server1/src/main/java/cn/shop/server1/controller/: TestController.java
shop-server1/src/main/java/cn/shop/server1/kafka/: MessageConsumer.java
shop-server1/src/main/java/cn/shop/server1/module/vo/: ServerResult.java
shop-server1/src/main/java/cn/shop/server1/utils/: BeanUtils.java
shop-server1/src/main/resources/: application.properties.bank
shop-server1/src/test/java/cn/shop/server1/: ShopServer1ApplicationTests.java
shop-zipkin/: pom.xml
shop-zipkin/src/main/java/cn/zipkin/shopzipkin/: ShopZipkinApplication.java
shop-zipkin/src/main/resources/: application.properties.bank
shop-zipkin/src/test/java/cn/zipkin/shopzipkin/: ShopZipkinApplicationTests.java
shop-zuul/: pom.xml
shop-zuul/src/main/java/cn/zuul/shopzuul/: ShopZuulApplication.java
shop-zuul/src/main/java/cn/zuul/shopzuul/filter/: ZuulFilterToken.java
shop-zuul/src/main/resources/: application.properties.bank
shop-zuul/src/test/java/cn/zuul/shopzuul/: ShopZuulApplicationTests.java
